
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:events
#server.port=9293


spring.datasource.url=jdbc:mysql://localhost:3306/events
spring.datasource.username=ENC(VAIRHl64kwWMS0CSflJX1Q==)
spring.datasource.password=ENC(VAIRHl64kwWMS0CSflJX1Q==)
jasypt.encryptor.password=mySecretEncryptionKey
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9293

spring.jpa.hibernate.ddl-auto=create
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true